.book-details {
    display: grid;
    grid-template-columns: .5fr 1fr;
    justify-content: center;
    gap: 1rem;

    .book-details__img {
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .btn {
            width: 80%;
            margin: 1rem auto;
        }
    }
    

    img {
        width: 100%;
        max-height: 200px;
        object-fit: contain;
    }

    &__content {
        h1 {
            margin-bottom: 1rem;
        }

        .sub-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: $lightgray;
            margin-bottom: 1rem;
        }

        .description {
            border-top: solid 1px $borderColor;
            border-bottom: solid 1px $borderColor;
            padding: 1rem 0;
            margin: 2rem 0 ;
        }
    }

    &__footer {
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        margin-top: 2rem;

        .detail {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            svg {
                fill: $darkgray;
                height: 3rem;
            }

            p:last-of-type {
                font-weight: 700;
            }
        }
    }
}